apiVersion: apps/v1
kind: Deployment
metadata:
 name: "acme3"
spec:
    selector:
        matchLabels:
         app: "acme3"
    replicas: 5
    template:
        metadata:
            labels:
             app: "acme3"
        spec:
         containers:
         - image: acme:latest
           imagePullPolicy: Always
           name: "acme3"
           ports:
           - containerPort: 80
